<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #s{
        background-color: white;
        color: greenyellow;
    }
</style>
<body>
     <h1 id="a">Myheader</h1>
     <img src="tps://imaghtes.pexels.com/photos/674010/pexels-photo-674010.jpeg
       "height="200"widdth="200">   
      <button onclick="=document.getElementById"></button>
    <script>
        document.write('abc <br> def');
        document.write('<h1> heading </h1>'); 
       console.log(document.getElementById("a").innerHTML);
       let x=console.log(document.getElementById("a").id="s") 
    </script>
</body>
</html>